sitemap marek label="Marek's Dash" {
   Frame label="Tube Status" {
      Text item=CentralLine label="Central Line [%s]"
      Text item=NorthernLine label="Northern Line [%s]"
   }
   Frame label="1st Floor" icon="firstfloor" {
      Group item=dummy label="Corridor" icon="corridor" {
         Switch item=T1_Switch_A1 label="Automated Light" icon="light"
         Text item=TH16_Temperature_B label="Temperature: [%s 째C]" icon="temperature"
         Text item=TH16_Humidity_B label="Humidity: [%s]" icon="humidity"
         Text item=TH16_DewPoint_B label="DewPoint: [%s 째C]" icon="temperature"
         Slider item=TransliteLight_Bright icon="slider" label="Back Light"
         Slider item=TransliteLight_ext1 icon="slider" label="Ext Light"
      }
      Group item=dummy2 label="Bathroom" icon="bath" {
         Switch item=T1_Switch_A2 label="Main Light" icon="light"
         Switch item=T1_Switch_A3 label="Sink light" icon="light"
         Slider item=LR_TV_Volumex icon="slider" label="Night Light"
      }
      Group item=dummy10 label="Bedroom" icon="bedroom" {
         Switch item=T1_Switch_C1 label="Main Light" icon="light"
         Switch item=T1_Switch_C2 label="Wall Lights" icon="light"
         Switch item=T1_Switch_C3 label="Night Light" icon="light"
      }
      Group item=dummy11 label="Lab" icon="bedroom" {
         Switch item=T1_Switch_D1 label="Main Light" icon="light"
         Switch item=T1_Switch_D2 label="Desk Ligths" icon="light"
         Switch item=T1_Switch_D3 label="Aux Lights" icon="light"
      }
      Group item=dummy20 label="Addams Family" icon="energy" {
         Switch item=TransliteAddamsSwitch_MainSwitch icon="light" label="Translite power"
      }
   }
   Frame label="Ground Floor" icon="groundfloor" {
      Group item=dummy3 label="Living Room" icon="groundfloor" {
         Switch item=T1_Switch_B1 label="Main Light" icon="light"
         Switch item=T1_Switch_B2 label="Night Light" icon="light"
         Switch item=Dual_Switch_A1 label="Mains Socket CH1" icon="light"
         Switch item=Dual_Switch_A2 label="Mains Socket CH2" icon="light"
      }
      Group item=dummy32 label="Dining Room" icon="kitchen" {
         Switch item=T1_Switch_E1 label="Main Light" icon="light"
         Switch item=T1_Switch_E2 label="Mood Light" icon="light"
      }
      Group item=dummy31 label="Kitchen" icon="kitchen" {
         Text item=TH16_Temperature_A label="Temperature: [%s 째C]" icon="temperature"
         Text item=TH16_Humidity_A label="Humidity: [%s]" icon="humidity"
         Text item=TH16_DewPoint_A label="DewPoint: [%s 째C]" icon="temperature"
      }
   }
	Frame {
		Text item=MareksPhone
		Text item=MareksPhoneIP
		Text item=MareksPhoneAP
		Text item=MareksPhoneESSID
		Text item=MareksPhoneRSSI
		Text item=MareksPhoneUptime
		Text item=MareksPhoneLastSeen
	}
        Frame {
                Text item=LiwiasPhone
                Text item=LiwiasPhoneIP
                Text item=LiwiasPhoneAP
                Text item=LiwiasPhoneESSID
                Text item=LiwiasPhoneRSSI
                Text item=LiwiasPhoneUptime
                Text item=LiwiasPhoneLastSeen
        }
        Frame {
                Text item=WeynisPhone
                Text item=WeynisPhoneIP
                Text item=WeynisPhoneAP
                Text item=WeynisPhoneESSID
                Text item=WeynisPhoneRSSI
                Text item=WeynisPhoneUptime
                Text item=WeynisPhoneLastSeen
        }
}
