sitemap weyni label="Weyni's Dash" {
   Frame label="1st Floor" icon="firstfloor" {
      Group item=dummy label="Corridor" icon="corridor" {
         Switch item=T1_3_109_Switch_1 label="Automated Light" icon="light"
         Text item=TH_16_113_Temperature label="Temperature: [%s °C]" icon="temperature"
         Text item=TH_16_113_Humidity label="Humidity: [%s]" icon="humidity"
         Text item=TH_16_113_DewPoint label="DewPoint: [%s °C]" icon="temperature"
         Slider item=TR_1_BackLight label="Back Light" icon="slider"
         Slider item=TR_1_ExternalLight label="Ext Light" icon="slider"
      }
      Group item=dummy2 label="Bathroom" icon="bath" {
         Switch item=T1_3_109_Switch_2 label="Main Light" icon="light"
         Switch item=T1_3_109_Switch_3 label="Sink Light" icon="light"
         Slider item=SV__119_Dimmer icon="slider" label="Sink brightness"
         Text item=SV__119_Temperature label="Temperature: [%s °C]" icon="temperature"
         Text item=SV__119_Humidity label="Humidity: [%s]" icon="humidity"
         Text item=SV__119_DewPoint label="DewPoint: [%s °C]" icon="temperature"
      }
      Group item=dummy10 label="Bedroom" icon="bedroom" {
         Switch item=T1_3_106_Switch_1 label="Main Light" icon="light"
         Switch item=T1_3_106_Switch_2 label="Wall Lights" icon="light"
         Switch item=T1_3_106_Switch_3 label="Night Light" icon="light"
      }
   }
    Frame label="Ground Floor" icon="groundfloor" {
      Group item=dummy3 label="Living Room" icon="groundfloor" {
         Switch item=T1_3_108_Switch_1 label="Main Light" icon="light"
         Switch item=T1_3_108_Switch_2 label="Night Light" icon="light"
         Switch item=Dual__102_Switch_1 label="Mains Socket CH1" icon="light"
         Switch item=Dual__102_Switch_2 label="Mains Socket CH2" icon="light"
      }
      Group item=dummy32 label="Dining Room" icon="kitchen" {
         Switch item=T1_2_105_Switch_1 label="Main Light" icon="light"
         Switch item=T1_2_105_Switch_2 label="Mood Light" icon="light"
      }
      Group item=dummy31 label="Kitchen" icon="kitchen" {
         Text item=TH_16_101_Temperature label="Temperature: [%s °C]" icon="temperature"
         Text item=TH_16_101_Humidity label="Humidity: [%s]" icon="humidity"
         Text item=TH_16_101_DewPoint label="DewPoint: [%s °C]" icon="temperature"
      }
    }
}

