DateTime           SunRiseStart              "Start time"           {channel="astro:sun:local:rise#start"}
DateTime           SunRiseEnd                "End time"             {channel="astro:sun:local:rise#end"}
Number:Time        SunRiseDuration           "Duration"             {channel="astro:sun:local:rise#duration"}
DateTime           SunSetStart               "Start time"           {channel="astro:sun:local:set#start"}
DateTime           SunSetEnd                 "End time"             {channel="astro:sun:local:set#end"}
Number:Time        SunSetDuration            "Duration"             {channel="astro:sun:local:set#duration"}
DateTime           SunNoonStart              "Start time"           {channel="astro:sun:local:noon#start"}
DateTime           SunNoonEnd                "End time"             {channel="astro:sun:local:noon#end"}
Number:Time        SunNoonDuration           "Duration"             {channel="astro:sun:local:noon#duration"}
DateTime           SunNightStart             "Start time"           {channel="astro:sun:local:night#start"}
DateTime           SunNightEnd               "End time"             {channel="astro:sun:local:night#end"}
Number:Time        SunNightDuration          "Duration"             {channel="astro:sun:local:night#duration"}
DateTime           SunMorningNightStart      "Start time"           {channel="astro:sun:local:morningNight#start"}
DateTime           SunMorningNightEnd        "End time"             {channel="astro:sun:local:morningNight#end"}
Number:Time        SunMorningNightDuration   "Duration"             {channel="astro:sun:local:morningNight#duration"}
DateTime           SunAstroDawnStart         "Start time"           {channel="astro:sun:local:astroDawn#start"}
DateTime           SunAstroDawnEnd           "End time"             {channel="astro:sun:local:astroDawn#end"}
Number:Time        SunAstroDawnDuration      "Duration"             {channel="astro:sun:local:astroDawn#duration"}
DateTime           SunNauticDawnStart        "Start time"           {channel="astro:sun:local:nauticDawn#start"}
DateTime           SunNauticDawnEnd          "End time"             {channel="astro:sun:local:nauticDawn#end"}
Number:Time        SunNauticDawnDuration     "Duration"             {channel="astro:sun:local:nauticDawn#duration"}
DateTime           SunCivilDawnStart         "Start time"           {channel="astro:sun:local:civilDawn#start"}
DateTime           SunCivilDawnEnd           "End time"             {channel="astro:sun:local:civilDawn#end"}
Number:Time        SunCivilDawnDuration      "Duration"             {channel="astro:sun:local:civilDawn#duration"}
DateTime           SunAstroDuskStart         "Start time"           {channel="astro:sun:local:astroDusk#start"}
DateTime           SunAstroDuskEnd           "End time"             {channel="astro:sun:local:astroDusk#end"}
Number:Time        SunAstroDuskDuration      "Duration"             {channel="astro:sun:local:astroDusk#duration"}
DateTime           SunNauticDuskStart        "Start time"           {channel="astro:sun:local:nauticDusk#start"}
DateTime           SunNauticDuskEnd          "End time"             {channel="astro:sun:local:nauticDusk#end"}
Number:Time        SunNauticDuskDuration     "Duration"             {channel="astro:sun:local:nauticDusk#duration"}
DateTime           SunCivilDuskStart         "Start time"           {channel="astro:sun:local:civilDusk#start"}
DateTime           SunCivilDuskEnd           "End time"             {channel="astro:sun:local:civilDusk#end"}
Number:Time        SunCivilDuskDuration      "Duration"             {channel="astro:sun:local:civilDusk#duration"}
DateTime           SunEveningNightStart      "Start time"           {channel="astro:sun:local:eveningNight#start"}
DateTime           SunEveningNightEnd        "End time"             {channel="astro:sun:local:eveningNight#end"}
Number:Time        SunEveningNightDuration   "Duration"             {channel="astro:sun:local:eveningNight#duration"}
DateTime           SunDaylightStart          "Start time"           {channel="astro:sun:local:daylight#start"}
DateTime           SunDaylightEnd            "End time"             {channel="astro:sun:local:daylight#end"}
Number:Time        SunDaylightDuration       "Duration"             {channel="astro:sun:local:daylight#duration"}
Number:Angle       SunPositionAzimuth        "Azimuth"              {channel="astro:sun:local:position#azimuth"}
Number:Angle       SunPositionElevation      "Elevation"            {channel="astro:sun:local:position#elevation"}
Number             SunPositionShadeLength    "Shade length ratio"   {channel="astro:sun:local:position#shadeLength"}
Number:Intensity   SunRadiationDirect        "Direct radiation"     {channel="astro:sun:local:radiation#direct"}
Number:Intensity   SunRadiationDiffuse       "Diffuse radiation"    {channel="astro:sun:local:radiation#diffuse"}
Number:Intensity   SunRadiationTotal         "Total radiation"      {channel="astro:sun:local:radiation#total"}
DateTime           SunZodiacStart            "Start time"           {channel="astro:sun:local:zodiac#start"}
DateTime           SunZodiacEnd              "End time"             {channel="astro:sun:local:zodiac#end"}
String             SunZodiacSign             "Sign"                 {channel="astro:sun:local:zodiac#sign"}
String             SunSeasonName             "Season name"          {channel="astro:sun:local:season#name"}
DateTime           SunSeasonSpring           "Spring"               {channel="astro:sun:local:season#spring"}
DateTime           SunSeasonSummer           "Summer"               {channel="astro:sun:local:season#summer"}
DateTime           SunSeasonAutumn           "Autumn"               {channel="astro:sun:local:season#autumn"}
DateTime           SunSeasonWinter           "Winter"               {channel="astro:sun:local:season#winter"}
DateTime           SunEclipseTotal           "Total eclipse"        {channel="astro:sun:local:eclipse#total"}
DateTime           SunEclipsePartial         "Partial eclipse"      {channel="astro:sun:local:eclipse#partial"}
DateTime           SunEclipseRing            "Ring eclipse"         {channel="astro:sun:local:eclipse#ring"}
String             SunPhaseName              "Sun phase name"       {channel="astro:sun:local:phase#name"}